@use '../../scss/variables' as *;
@use '../../scss/media' as *;

@keyframes slideDown {
  to {
    top: 0;
  }
}

.header {
  padding: 32px 0;

  &_fixed {
    position: fixed;
    top: -100%;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: 0 4px 30px rgba($dark, .2);
    background-color: $footer;
    animation: slideDown 0.5s forwards;
  }

  @include mobile {
    padding: 24px 0;
  }

  &__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;

    @include tablet {
      grid-template-areas: 
      ". logo cart"
      "form form form"
      ;
    }

    @include mobile {
      grid-template-areas: 
      "logo logo cart"
      "form form form"
      ;
      gap: 24px;
    }
  }

  &__form {
    position: relative;
    max-width: 420px;
    width: 100%;
    height: 40px;

    @include laptop {
      max-width: 302px;
    }

    @include tablet {
      grid-area: form;
      max-width: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    border-radius: 32px;
    border: 1px solid transparent;
    padding: 8px 56px 8px 16px;
    background-color: $white;
    outline: none;
    cursor: pointer;

    &::placeholder {
      color: rgba($dark, .3);
    }

    &::-webkit-search-cancel-button {
      display: none;
    }

    &:hover, &:focus-visible {
      border-color: $light-orange;
    }
  }

  &__search-btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;
    outline: none;
    border-radius: 32px;
    background: $light-orange;
  }

  &__search-icon {
    width: 20px;
    height: 20px;
  }

  &__logo {
    justify-self: center;
    width: 200px;

    @include tablet {
      grid-area: logo;
    }

    @include mobile {
      justify-self: start;
      width: 140px;
    }
  }

  &__cart-btn {
    justify-self: end;
    background: url('/img/cart.svg') no-repeat center/contain;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: end;
    font-size: 14px;
    line-height: 1.4;
    color: $orange;
    outline: 1px solid transparent;
    outline-offset: 2px;
    border-radius: 4px;

    &:hover, &:focus-visible {
      outline-color: $orange;
    }

    @include tablet {
      grid-area: cart;
    }
  }
}